# Configuration file for GameOfLife random example

# Define grid size
n_rows = 40
n_cols = 40

# Random initial state?
random_init = false

# If false:
init_file = acorn.input

# Logging
# How often to log
log_every = 1

# Number of milliseconds to sleep after printing log (valid only for printing)
log_sleep = 50

# Log to file?
log_to_file = false

# Run
run = 1000
