n_x=10
n_y=10

# Random initial state?
random_init=true

# If false
# init_file=init_state.in

# Logging interval
log_every=1

# Log to stdout?
log_stdout=false

# If false, where to append log entries.
log_to=state.out

# Run
run=100
