# Configuration file for GameOfLife random example

# Define grid size
n_rows = 50
n_cols = 20

# Random initial state?
random_init = false

# If false:
init_file = spaceship.input

# Logging
# How often to log
log_every = 100000

# Number of milliseconds to sleep after printing log (valid only for printing)
log_sleep = 0

# Log to file?
log_to_file = true

# Where to append log entries
log_file = XXOUTFILEXX

# Run
run = 500000
